# Pamoka2

BasicMokymai/: BasicMokymai.sln  Pvz
BasicMokymai/3pamokaKintajiemi/: 3pamokaKintajiemi.csproj  Program.cs
BasicMokymai/Bandymas/: Program.cs
BasicMokymai/BasicMokymai/: Program.cs
BasicMokymai/DNRGrandine/: Program.cs
BasicMokymai/DNRGrandine.Tests/: DNRGrandine.Tests.csproj  DNRGrandineTests.cs
BasicMokymai/Datos bandymai/: Datos bandymai.csproj  Program.cs
BasicMokymai/Debug uzdavinys/: Debug uzdavinys.csproj  Program.cs
BasicMokymai/Debug_Uzdavinys_Skaiciuotuvas/: Program.cs
BasicMokymai/Enum/: CustomEnum.cs  DayOfWeekEnum.cs  DaysOfWeekCustomEnum.cs  Program.cs
BasicMokymai/ForEach testai/: ForEach testai.csproj  UnitTest1.cs
BasicMokymai/Hangman/: Program.cs
BasicMokymai/HangmanTestai/: UnitTest1.cs
BasicMokymai/Kartojimo pamoka/: Kartojimo pamoka.csproj  Program.cs
BasicMokymai/Masyvai/: Program.cs
BasicMokymai/Metodai/: Program.cs
BasicMokymai/Metodai uzdaviniai/: Metodai uzdaviniai.csproj  Program.cs
BasicMokymai/Metodu uzdaviniai/: Metodu uzdaviniai.csproj  Program.cs
BasicMokymai/Metodų uždaviniai ir testai/: Metodų uždaviniai ir testai.csproj  Program.cs
BasicMokymai/Nr. 2 Skaičiuoklis/: Nr. 2 Skaičiuoklis.csproj  Program.cs  Skaiciuoklis.cs
BasicMokymai/OOP 6 uzduotis/: Bendrabutis.cs  Namas.cs  OOP 6 uzduotis.csproj  Program.cs  Zmogus.cs
BasicMokymai/OOP Konstruktoriai/: OOP Konstruktoriai.csproj  Program.cs
BasicMokymai/OOP Namu darbas Nr. 1/: Durys.cs  Kambarys.cs  Kilimas.cs  Kondicionierius.cs  Langas.cs  OOP Namu darbas Nr. 1.csproj  Paveikslas.cs  Program.cs  Rangovas.cs  Sofa.cs  Spinta.cs  Stalas.cs  Sviestuvas.cs  Televizorius.cs
BasicMokymai/OOP uzduotis 5/: Hobis.cs  OOP uzduotis 5.csproj  Profesija.cs  Program.cs  Programuotojas.cs  Teisininkas.cs
BasicMokymai/OOP uzduotis Nr. 7/: OOP uzduotis Nr. 7.csproj  Program.cs
BasicMokymai/P 003 OOP Konstruktoriai/: ApsaugosSistema.cs  Augintinis.cs  Customer.cs  IsmanusisTelefonas.cs  Knyga.cs  Masina.cs  Namas.cs  P 003 OOP Konstruktoriai.csproj  PrieinamumoPavyzdineKlase.cs  Program.cs  Salis.cs  Zmogus.cs
BasicMokymai/P0005_uždaviniai/: Program.cs
BasicMokymai/P0008_switch/: Program.cs
BasicMokymai/P001_Objektinis programavimas/: P001_Objektinis programavimas.csproj  Program.cs
BasicMokymai/P004_TipuKonversijos/: Program.cs
BasicMokymai/P005_Operatoriai/: Program.cs
BasicMokymai/P011_Methods_Tests/: P011_Methods_Tests.csproj  UnitTest1.cs
BasicMokymai/P018_Skaiciuotuvas/: Program.cs
BasicMokymai/P023 Dictionaries/: P023 Dictionaries.csproj  Program.cs
BasicMokymai/P_0006Loginiai operatoriai/: P_0006Loginiai operatoriai.csproj  Program.cs
BasicMokymai/P_0009 string/: P_0009 string.csproj  Program.cs
BasicMokymai/P_0017_Užduotys/: Program.cs
BasicMokymai/P_002 Kompozicija/: ApsaugosSistema.cs  Augintinis.cs  Class1.cs  Dekliukas.cs  IsmanusisTelefonas.cs  Knyga.cs  Masina.cs  Medziagos.cs  Namas.cs  P_002 Kompozicija.csproj  Program.cs  Salis.cs  Savininkas.cs  ValdziosInstitucis.cs  Zmogus.cs
BasicMokymai/P_0021 ForEach/: P_0021 ForEach.csproj  Program.cs
BasicMokymai/P_0021 List/: P_0021 List.csproj  Program.cs
BasicMokymai/P_0021 ListTests/: P_0021 ListTests.csproj  ProgramTests.cs
BasicMokymai/P_0035 DataRead/: P_0035 DataRead.csproj  Program.cs
BasicMokymai/P_014_Debug/: Program.cs
BasicMokymai/P_014_Debug_test/: P_014_Debug_test.csproj  Program.cs
BasicMokymai/P_020 masyvu kartojimas/: P_020 masyvu kartojimas.csproj  Program.cs
BasicMokymai/P_024_Random/: Program.cs
BasicMokymai/P_031 PrieinamumoPavyzdziuKlases/: Class1.cs  P_031 PrieinamumoPavyzdziuKlases.csproj  PrieinamumoPavyzdineKlase.cs
BasicMokymai/P_032 OOP Metodai/: P_032 OOP Metodai.csproj  Program.cs
BasicMokymai/P_032 OOPMetodaiDomain/: P_032 OOPMetodaiDomain.csproj
BasicMokymai/P_033 OOP Metodai/: P_033 OOP Metodai.csproj  Program.cs  Staciakampis.cs
BasicMokymai/Praktika/: EGenderType.cs  Person.cs  PersonInitialData.cs  Program.cs  Society.cs
BasicMokymai/PrekiuKrepselis/: Program.cs  SkaiciuKrepselis.cs
BasicMokymai/Produktas/: Produktas.cs  Program.cs
BasicMokymai/RefaktorintasSuperSkaiciuotuvas/: Program.cs
BasicMokymai/Savarankiskas darbas 2022-06-22/: Program.cs  Savarankiskas darbas 2022-06-22.csproj
BasicMokymai/masyvu uzdaviniu testai/: UnitTest1.cs  masyvu uzdaviniu testai.csproj
Frontend/VMI/: index.php
OOP/P_0035 Data Reading/P_0035 Data Reading/: P_0035 Data Reading.csproj  Program.cs
OOP/P_0035 Data Reading/P_0035 Data Reading/InitialData/: AnimaData.txt
OOP/P_0035 Data Reading/P_0035 Data Reading/Modeliai/: Animal.cs  EGenderType.cs  ESocietySortBy.cs  FileService.cs  Person.cs  PersonInitialData.cs  Society.cs  User.cs
OOP/P_044 Generic/P_044 Generic/: P_044 Generic.csproj  Program.cs
OOP/P_044 Generic/P_044 Generic/InitialData/: CountriesAndCapitals1.csv  GenericAnimalData1.csv  UserSalary1.csv
OOP/P_044 Generic/P_044 Generic/Interface/: ICordinate.cs  ICustomList.cs  IFork.cs  IPost.cs  IRepository.cs  ITool.cs  IUser.cs
OOP/P_044 Generic/P_044 Generic/Models/: Administrator.cs  Animal.cs  BusinessClient.cs  Cordinate.cs  Countries.cs  EntityRepository.cs  Fork.cs  GenericMethodFakeClass.cs  Keyboard.cs  Map.cs  NodeList.cs  PrivateClient.cs  Tool.cs
OOP/P_044 Generic/P_044 Generic/Services/: FileService.cs
OOP/P_052_CodeFirstSqliteDb/: P_052_CodeFirstSqliteDb.csproj  P_052_CodeFirstSqliteDb.sln  Program.cs
(+753 files in other folders)
