<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black-block{
            display: inline-block   ;
            background-color: black; 
            width: 400px;
            height: 300px; 
            vertical-align: middle;
            padding: 50px;    
          
}
        .orange-block{
            display: inline-block;
            vertical-align: middle;
            background-color: orange; 
            width: 80px;
            height: 80px; 
            border-radius: 5px;
            margin-left: -50px;
            margin-top: 50px;
            vertical-align: top;   
        }
        .grey-block{
            display: inline-block;
            vertical-align: middle;
            background-color: gray; 
            width: 80px;
            height: 80px; 
            border-radius: 5px;
            padding: 5px;
            margin-left: -50px;
           
            margin-top: 50px;  
            
        }
        .green-block{
            display: inline-block;
            
            background-color: green; 
            width: 80px;
            height: 80px; 
            border-radius: 5px;
            margin-left: -50px;
            vertical-align: middle;
            margin-top: 50px;  
        }

    </style>
</head>
<body>
    <div class="black-block">
    <div class="orange-block"></div>
    <div class="grey-block"></div>
    <div class="green-block"></div>
    </div>
</body>
</html>